{
  "name": "WAAX",
  "version": "1.0.0-alpha3",
  "homepage": "https://github.com/hoch/WAAX",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1",
    "core-icon": "Polymer/core-icon#~0.5.2",
    "chai": "~1.10.0",
    "mocha": "~2.1.0"
  }
}
