{
  "name": "core-component-page",
  "private": true,
  "dependencies": {
    "platform": "Polymer/platform#0.2.2",
    "core-action-icons": "Polymer/core-action-icons#0.2.2",
    "polymer-ui-action-icons": "Polymer/polymer-ui-action-icons#0.2.2"
  },
  "version": "0.2.2"
}